guarda
accarezza Fiocco
prendi regalo
prendi tenaglie
apri porta natalizia
vai s
guarda
parla con Mamma del Natale
apri cassettone
guarda cassettone
prendi chiave gialla da cassettone
prendi fiammifero
apri sportello cassaforte
apri sportello cassaforte con 2512
vai e
prendi soldi
vai o
vai n
dai soldi a elfo
inventario
usa slitta
accarezza piff
prendi piff
usa slitta
vai s
dai piff a Mamma del Natale
prendi fiammifero
vai n
prendi slitta
usa chiave gialla su scala
vai n
usa fiammifero su pupazzo di neve
prendi chiave nera
apri porta ripostiglio con chiave nera
entra in porta ripostiglio
apri armadio degli attrezzi con tenaglie
prendi fune
vai e
vai s
usa fune su comignolo
usa comignolo
prendi palla di neve
dai regalo a spirito del natale
prendi palla di neve
usa palla di neve su caminetto
prendi chiave piccola
apri porta piccola con chiave piccola
entra in porta piccola
apri tavolo
prendi lettera da tavolo